example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/models/api_key_spec.rb[1:1]                       | passed | 0.012 seconds   |
./spec/models/api_key_spec.rb[1:2:1]                     | passed | 0.00898 seconds |
./spec/models/api_key_spec.rb[1:2:2]                     | passed | 0.01205 seconds |
./spec/models/api_key_spec.rb[1:2:3]                     | passed | 0.0202 seconds  |
./spec/models/menu_item_spec.rb[1:1]                     | passed | 0.00707 seconds |
./spec/models/menu_item_spec.rb[1:2:1]                   | passed | 0.00133 seconds |
./spec/models/menu_item_spec.rb[1:2:2]                   | passed | 0.00234 seconds |
./spec/models/menu_item_spec.rb[1:2:3]                   | passed | 0.002 seconds   |
./spec/models/menu_item_spec.rb[1:2:4]                   | passed | 0.00388 seconds |
./spec/models/menu_item_spec.rb[1:2:5]                   | passed | 0.00388 seconds |
./spec/models/menu_item_spec.rb[1:2:6]                   | passed | 0.00459 seconds |
./spec/models/menu_item_spec.rb[1:2:7]                   | passed | 0.00862 seconds |
./spec/models/menu_item_tag_spec.rb[1:1]                 | passed | 0.6132 seconds  |
./spec/models/menu_item_tag_spec.rb[1:2:1]               | passed | 0.002 seconds   |
./spec/models/menu_item_tag_spec.rb[1:2:2]               | passed | 0.00161 seconds |
./spec/models/restaurant_spec.rb[1:1]                    | passed | 0.00423 seconds |
./spec/models/restaurant_spec.rb[1:2:1]                  | passed | 0.00334 seconds |
./spec/models/restaurant_spec.rb[1:2:2]                  | passed | 0.00283 seconds |
./spec/models/restaurant_spec.rb[1:2:3]                  | passed | 0.00229 seconds |
./spec/models/restaurant_spec.rb[1:2:4:1:1]              | passed | 0.00219 seconds |
./spec/models/restaurant_spec.rb[1:2:4:1:2]              | passed | 0.00246 seconds |
./spec/models/restaurant_spec.rb[1:2:4:1:3]              | passed | 0.0027 seconds  |
./spec/models/restaurant_spec.rb[1:2:4:2:1]              | passed | 0.00207 seconds |
./spec/models/restaurant_spec.rb[1:2:4:2:2]              | passed | 0.0022 seconds  |
./spec/models/restaurant_spec.rb[1:2:4:2:3]              | passed | 0.00213 seconds |
./spec/models/tag_spec.rb[1:1]                           | passed | 0.00485 seconds |
./spec/models/tag_spec.rb[1:2]                           | passed | 0.01591 seconds |
./spec/models/tag_spec.rb[1:3]                           | passed | 0.00153 seconds |
./spec/models/tag_spec.rb[1:4]                           | passed | 0.00302 seconds |
./spec/requests/menu_items/index_spec.rb[1:1:1:1]        | passed | 0.00847 seconds |
./spec/requests/menu_items/index_spec.rb[1:1:1:2]        | passed | 0.01239 seconds |
./spec/requests/menu_items/index_spec.rb[1:1:2:1:1]      | passed | 0.01209 seconds |
./spec/requests/menu_items/index_spec.rb[1:1:2:2:1:1]    | failed | 0.00778 seconds |
./spec/requests/menu_items/index_spec.rb[1:1:2:2:2:1:1]  | passed | 0.07644 seconds |
./spec/requests/menu_items/index_spec.rb[1:1:2:2:2:3]    | failed | 0.00166 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:1:1]       | passed | 0.00605 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:1:2]       | passed | 0.00637 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:1:1]     | passed | 0.01561 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:2:1:1:1] | passed | 0.03034 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:2:1:2:1] | passed | 0.02938 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:2:2:1]   | passed | 0.03368 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:2:3:1]   | passed | 0.03539 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:2:4:1]   | passed | 0.03625 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:2:5:1]   | passed | 0.03006 seconds |
