example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/api_key_spec.rb[1:1]                 | passed | 0.00549 seconds |
./spec/models/api_key_spec.rb[1:2:1]               | passed | 0.00545 seconds |
./spec/models/api_key_spec.rb[1:2:2]               | passed | 0.00696 seconds |
./spec/models/api_key_spec.rb[1:2:3]               | passed | 0.01863 seconds |
./spec/models/menu_item_spec.rb[1:1]               | passed | 0.08886 seconds |
./spec/models/menu_item_spec.rb[1:2:1]             | passed | 0.00206 seconds |
./spec/models/menu_item_spec.rb[1:2:2]             | passed | 0.00295 seconds |
./spec/models/menu_item_spec.rb[1:2:3]             | passed | 0.00341 seconds |
./spec/models/menu_item_spec.rb[1:2:4]             | passed | 0.00419 seconds |
./spec/models/menu_item_spec.rb[1:2:5]             | passed | 0.00737 seconds |
./spec/models/menu_item_spec.rb[1:2:6]             | passed | 0.00404 seconds |
./spec/models/menu_item_spec.rb[1:2:7]             | passed | 0.00991 seconds |
./spec/models/menu_item_tag_spec.rb[1:1]           | passed | 0.01821 seconds |
./spec/models/menu_item_tag_spec.rb[1:2:1]         | passed | 0.00162 seconds |
./spec/models/menu_item_tag_spec.rb[1:2:2]         | passed | 0.00146 seconds |
./spec/models/restaurant_spec.rb[1:1]              | passed | 0.78761 seconds |
./spec/models/restaurant_spec.rb[1:2:1]            | passed | 0.00592 seconds |
./spec/models/restaurant_spec.rb[1:2:2]            | passed | 0.00349 seconds |
./spec/models/restaurant_spec.rb[1:2:3]            | passed | 0.00339 seconds |
./spec/models/restaurant_spec.rb[1:2:4:1:1]        | passed | 0.00231 seconds |
./spec/models/restaurant_spec.rb[1:2:4:1:2]        | passed | 0.0023 seconds  |
./spec/models/restaurant_spec.rb[1:2:4:1:3]        | passed | 0.01061 seconds |
./spec/models/restaurant_spec.rb[1:2:4:2:1]        | passed | 0.00305 seconds |
./spec/models/restaurant_spec.rb[1:2:4:2:2]        | passed | 0.00265 seconds |
./spec/models/restaurant_spec.rb[1:2:4:2:3]        | passed | 0.00231 seconds |
./spec/models/tag_spec.rb[1:1]                     | passed | 0.01135 seconds |
./spec/models/tag_spec.rb[1:2]                     | passed | 0.01403 seconds |
./spec/models/tag_spec.rb[1:3]                     | passed | 0.00159 seconds |
./spec/models/tag_spec.rb[1:4]                     | passed | 0.00279 seconds |
./spec/requests/restaurants_spec.rb[1:1:1:1]       | passed | 0.00705 seconds |
./spec/requests/restaurants_spec.rb[1:1:1:2]       | passed | 0.00617 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:1:1]     | passed | 0.01472 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:2:1:1:1] | passed | 0.02891 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:2:1:2:1] | passed | 0.05298 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:2:2:1]   | passed | 0.03412 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:2:3:1]   | passed | 0.25205 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:2:4:1]   | passed | 0.03864 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:2:5:1]   | passed | 0.02883 seconds |
