example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/models/api_key_spec.rb[1:1]                 | unknown |                 |
./spec/models/api_key_spec.rb[1:2:1]               | unknown |                 |
./spec/models/api_key_spec.rb[1:2:2]               | unknown |                 |
./spec/models/api_key_spec.rb[1:2:3]               | unknown |                 |
./spec/models/restaurant_spec.rb[1:1]              | unknown |                 |
./spec/models/restaurant_spec.rb[1:2:1]            | unknown |                 |
./spec/models/restaurant_spec.rb[1:2:2]            | unknown |                 |
./spec/models/restaurant_spec.rb[1:2:3:1:1]        | unknown |                 |
./spec/models/restaurant_spec.rb[1:2:3:1:2]        | unknown |                 |
./spec/models/restaurant_spec.rb[1:2:3:1:3]        | unknown |                 |
./spec/models/restaurant_spec.rb[1:2:3:2:1]        | unknown |                 |
./spec/models/restaurant_spec.rb[1:2:3:2:2]        | unknown |                 |
./spec/models/restaurant_spec.rb[1:2:3:2:3]        | unknown |                 |
./spec/requests/restaurants_spec.rb[1:1:1:1]       | passed  | 0.00756 seconds |
./spec/requests/restaurants_spec.rb[1:1:1:2]       | passed  | 0.00832 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:1:1]     | passed  | 0.13652 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:2:1:1:1] | passed  | 4.45 seconds    |
./spec/requests/restaurants_spec.rb[1:1:2:2:1:2:1] | passed  | 0.76334 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:2:2:1]   | passed  | 0.68451 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:2:3:1]   | passed  | 0.5656 seconds  |
./spec/requests/restaurants_spec.rb[1:1:2:2:4:1]   | passed  | 2.7 seconds     |
./spec/requests/restaurants_spec.rb[1:1:2:2:5:1]   | passed  | 1.92 seconds    |
