example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/models/api_key_spec.rb[1:1]                       | passed | 0.00855 seconds |
./spec/models/api_key_spec.rb[1:2:1]                     | passed | 0.00376 seconds |
./spec/models/api_key_spec.rb[1:2:2]                     | passed | 0.00829 seconds |
./spec/models/api_key_spec.rb[1:2:3]                     | passed | 0.01614 seconds |
./spec/models/menu_item_spec.rb[1:1]                     | passed | 0.01021 seconds |
./spec/models/menu_item_spec.rb[1:2:1]                   | passed | 0.0019 seconds  |
./spec/models/menu_item_spec.rb[1:2:2]                   | passed | 0.00153 seconds |
./spec/models/menu_item_spec.rb[1:2:3]                   | passed | 0.00151 seconds |
./spec/models/menu_item_spec.rb[1:2:4]                   | passed | 0.00422 seconds |
./spec/models/menu_item_spec.rb[1:2:5]                   | passed | 0.00379 seconds |
./spec/models/menu_item_spec.rb[1:2:6]                   | passed | 0.00519 seconds |
./spec/models/menu_item_spec.rb[1:2:7]                   | passed | 0.00831 seconds |
./spec/models/menu_item_tag_spec.rb[1:1]                 | passed | 0.01366 seconds |
./spec/models/menu_item_tag_spec.rb[1:2:1]               | passed | 0.00222 seconds |
./spec/models/menu_item_tag_spec.rb[1:2:2]               | passed | 0.00177 seconds |
./spec/models/restaurant_spec.rb[1:1]                    | passed | 0.00717 seconds |
./spec/models/restaurant_spec.rb[1:2:1]                  | passed | 0.00441 seconds |
./spec/models/restaurant_spec.rb[1:2:2]                  | passed | 0.0036 seconds  |
./spec/models/restaurant_spec.rb[1:2:3]                  | passed | 0.00209 seconds |
./spec/models/restaurant_spec.rb[1:2:4:1:1]              | passed | 0.00518 seconds |
./spec/models/restaurant_spec.rb[1:2:4:1:2]              | passed | 0.00308 seconds |
./spec/models/restaurant_spec.rb[1:2:4:1:3]              | passed | 0.00257 seconds |
./spec/models/restaurant_spec.rb[1:2:4:2:1]              | passed | 0.00238 seconds |
./spec/models/restaurant_spec.rb[1:2:4:2:2]              | passed | 0.00273 seconds |
./spec/models/restaurant_spec.rb[1:2:4:2:3]              | passed | 0.00259 seconds |
./spec/models/tag_spec.rb[1:1]                           | passed | 0.03139 seconds |
./spec/models/tag_spec.rb[1:2]                           | passed | 0.66388 seconds |
./spec/models/tag_spec.rb[1:3]                           | passed | 0.0039 seconds  |
./spec/models/tag_spec.rb[1:4]                           | passed | 0.00245 seconds |
./spec/requests/menu_items/index_spec.rb[1:1:1:1]        | passed | 0.11099 seconds |
./spec/requests/menu_items/index_spec.rb[1:1:1:2]        | passed | 0.07638 seconds |
./spec/requests/menu_items/index_spec.rb[1:1:2:1:1]      | passed | 0.2241 seconds  |
./spec/requests/menu_items/index_spec.rb[1:1:2:2:1:1]    | passed | 0.0115 seconds  |
./spec/requests/menu_items/index_spec.rb[1:1:2:2:2:1]    | passed | 0.01677 seconds |
./spec/requests/menu_items/index_spec.rb[1:1:2:2:3:1:1]  | passed | 0.1792 seconds  |
./spec/requests/menu_items/index_spec.rb[1:1:2:2:3:2:1]  | passed | 0.09346 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:1:1]       | passed | 0.00641 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:1:2]       | passed | 0.00965 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:1:1]     | passed | 0.08245 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:2:1:1:1] | passed | 0.03219 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:2:1:2:1] | passed | 0.03088 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:2:2:1]   | passed | 0.02748 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:2:3:1]   | passed | 0.06294 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:2:4:1]   | passed | 0.03878 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:2:5:1]   | passed | 0.0307 seconds  |
