example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/api_key_spec.rb[1:1]                 | passed | 0.0248 seconds  |
./spec/models/api_key_spec.rb[1:2:1]               | passed | 0.00511 seconds |
./spec/models/api_key_spec.rb[1:2:2]               | passed | 0.00679 seconds |
./spec/models/api_key_spec.rb[1:2:3]               | passed | 0.01866 seconds |
./spec/models/menu_item_spec.rb[1:1]               | passed | 0.00643 seconds |
./spec/models/menu_item_spec.rb[1:2:1]             | passed | 0.00148 seconds |
./spec/models/menu_item_spec.rb[1:2:2]             | passed | 0.00208 seconds |
./spec/models/menu_item_spec.rb[1:2:3]             | passed | 0.00196 seconds |
./spec/models/menu_item_spec.rb[1:2:4]             | passed | 0.00411 seconds |
./spec/models/menu_item_spec.rb[1:2:5]             | passed | 0.00387 seconds |
./spec/models/menu_item_spec.rb[1:2:6]             | passed | 0.00464 seconds |
./spec/models/menu_item_spec.rb[1:2:7]             | passed | 0.00808 seconds |
./spec/models/menu_item_tag_spec.rb[1:1]           | passed | 0.04665 seconds |
./spec/models/menu_item_tag_spec.rb[1:2:1]         | passed | 0.00374 seconds |
./spec/models/menu_item_tag_spec.rb[1:2:2]         | passed | 0.00159 seconds |
./spec/models/restaurant_spec.rb[1:1]              | passed | 0.66047 seconds |
./spec/models/restaurant_spec.rb[1:2:1]            | passed | 0.00373 seconds |
./spec/models/restaurant_spec.rb[1:2:2]            | passed | 0.00477 seconds |
./spec/models/restaurant_spec.rb[1:2:3]            | passed | 0.00353 seconds |
./spec/models/restaurant_spec.rb[1:2:4:1:1]        | passed | 0.00235 seconds |
./spec/models/restaurant_spec.rb[1:2:4:1:2]        | passed | 0.0024 seconds  |
./spec/models/restaurant_spec.rb[1:2:4:1:3]        | passed | 0.0029 seconds  |
./spec/models/restaurant_spec.rb[1:2:4:2:1]        | passed | 0.00249 seconds |
./spec/models/restaurant_spec.rb[1:2:4:2:2]        | passed | 0.00231 seconds |
./spec/models/restaurant_spec.rb[1:2:4:2:3]        | passed | 0.00251 seconds |
./spec/models/tag_spec.rb[1:1]                     | passed | 0.00508 seconds |
./spec/models/tag_spec.rb[1:2]                     | passed | 0.01684 seconds |
./spec/models/tag_spec.rb[1:3]                     | passed | 0.00152 seconds |
./spec/models/tag_spec.rb[1:4]                     | passed | 0.00279 seconds |
./spec/requests/restaurants_spec.rb[1:1:1:1]       | passed | 0.01194 seconds |
./spec/requests/restaurants_spec.rb[1:1:1:2]       | passed | 0.04172 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:1:1]     | passed | 0.01117 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:2:1:1:1] | passed | 0.03746 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:2:1:2:1] | passed | 0.02515 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:2:2:1]   | passed | 0.02836 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:2:3:1]   | passed | 0.03578 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:2:4:1]   | passed | 0.04365 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:2:5:1]   | passed | 0.0358 seconds  |
