example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/models/api_key_spec.rb[1:1]                       | passed | 0.00388 seconds |
./spec/models/api_key_spec.rb[1:2:1]                     | passed | 0.0034 seconds  |
./spec/models/api_key_spec.rb[1:2:2]                     | passed | 0.00534 seconds |
./spec/models/api_key_spec.rb[1:2:3]                     | passed | 0.01325 seconds |
./spec/models/menu_item_spec.rb[1:1]                     | passed | 0.01427 seconds |
./spec/models/menu_item_spec.rb[1:2:1]                   | passed | 0.00151 seconds |
./spec/models/menu_item_spec.rb[1:2:2]                   | passed | 0.00258 seconds |
./spec/models/menu_item_spec.rb[1:2:3]                   | passed | 0.00318 seconds |
./spec/models/menu_item_spec.rb[1:2:4]                   | passed | 0.00302 seconds |
./spec/models/menu_item_spec.rb[1:2:5]                   | passed | 0.00345 seconds |
./spec/models/menu_item_spec.rb[1:2:6]                   | passed | 0.00416 seconds |
./spec/models/menu_item_spec.rb[1:2:7]                   | passed | 0.00643 seconds |
./spec/models/menu_item_tag_spec.rb[1:1]                 | passed | 0.01518 seconds |
./spec/models/menu_item_tag_spec.rb[1:2:1]               | passed | 0.00118 seconds |
./spec/models/menu_item_tag_spec.rb[1:2:2]               | passed | 0.00097 seconds |
./spec/models/restaurant_spec.rb[1:1]                    | passed | 0.00527 seconds |
./spec/models/restaurant_spec.rb[1:2:1]                  | passed | 0.00329 seconds |
./spec/models/restaurant_spec.rb[1:2:2]                  | passed | 0.00469 seconds |
./spec/models/restaurant_spec.rb[1:2:3]                  | passed | 0.00316 seconds |
./spec/models/restaurant_spec.rb[1:2:4:1:1]              | passed | 0.00169 seconds |
./spec/models/restaurant_spec.rb[1:2:4:1:2]              | passed | 0.00209 seconds |
./spec/models/restaurant_spec.rb[1:2:4:1:3]              | passed | 0.00175 seconds |
./spec/models/restaurant_spec.rb[1:2:4:2:1]              | passed | 0.00166 seconds |
./spec/models/restaurant_spec.rb[1:2:4:2:2]              | passed | 0.00203 seconds |
./spec/models/restaurant_spec.rb[1:2:4:2:3]              | passed | 0.00241 seconds |
./spec/models/tag_spec.rb[1:1]                           | passed | 0.00592 seconds |
./spec/models/tag_spec.rb[1:2]                           | passed | 0.01735 seconds |
./spec/models/tag_spec.rb[1:3]                           | passed | 0.00271 seconds |
./spec/models/tag_spec.rb[1:4]                           | passed | 0.00167 seconds |
./spec/requests/menu_items/index_spec.rb[1:1:1:1]        | passed | 0.00425 seconds |
./spec/requests/menu_items/index_spec.rb[1:1:1:2]        | passed | 0.00527 seconds |
./spec/requests/menu_items/index_spec.rb[1:1:2:1:1]      | passed | 0.01248 seconds |
./spec/requests/menu_items/index_spec.rb[1:1:2:2:1:1]    | passed | 0.00921 seconds |
./spec/requests/menu_items/index_spec.rb[1:1:2:2:2:1]    | passed | 0.02144 seconds |
./spec/requests/menu_items/index_spec.rb[1:1:2:2:3:1:1]  | passed | 0.02238 seconds |
./spec/requests/menu_items/index_spec.rb[1:1:2:2:3:2:1]  | passed | 0.04468 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:1:1]       | passed | 0.40715 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:1:2]       | passed | 0.01477 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:1:1]     | passed | 0.01016 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:2:1:1:1] | passed | 0.0209 seconds  |
./spec/requests/restaurants/index_spec.rb[1:1:2:2:1:2:1] | passed | 0.02258 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:2:2:1]   | passed | 0.02055 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:2:3:1]   | passed | 0.02597 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:2:4:1]   | passed | 0.05263 seconds |
./spec/requests/restaurants/index_spec.rb[1:1:2:2:5:1]   | passed | 0.02009 seconds |
